[Settings]
gtk-theme-name = Adwaita
gtk-fallback-icon-theme = gnome
gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-alternative-button-order = true
gtk-button-images = false
gtk-menu-images = false
#gtk-im-module = ime

